<br>
<p align="center">
<a href="https://git.io/typing-svg"><img src="https://readme-typing-svg.herokuapp.com?font=Fira+Code&size=30&duration=3000&pause=1000&color=9D42F6&center=true&vCenter=true&width=735&lines=Hi+there%2C+welcome+to+my+profile+!+%F0%9F%91%8B;I'm+Sara+Freitas+%F0%9F%91%A9" alt="Typing SVG" /></a>
</p>

<!-- cat icon -->
<p align="center">
  <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExYzljOThhM2FmZTJjMjFiMTQ5MTgxMzMzMGNkZmY3ZGUyNTQ5NWQ1NCZjdD1z/f6hnhHkks8bk4jwjh3/giphy.gif" alt="coding GIF" width="150"/>
</p>


## 💫 About Me: 
🔭 Recently completed a coding bootcamp at <AcademiadeCódigo_><br>
🌱 Junior Full Stack Developer eager to learn and grow<br>👯 Open to collaborating on creative projects<br>
💬 Ask me about the projects I'm working on <br>
⚡ Thoughts: I believe that being creative and continuously learning is the key to success in any field!<br>
📫 You can reach me on e-mail [![Gmail Badge](https://img.shields.io/badge/-Gmail-c14438?style=flat-square&logo=Gmail&logoColor=white&link=mailto:sfontes94@gmail.com)](mailto:sfontes94@gmail.com) | [![Linkedin Badge](https://img.shields.io/badge/-LinkedIn-blue?style=flat-square&logo=Linkedin&logoColor=white&link=https://www.linkedin.com/in/sarafreitasdev/)](https://www.linkedin.com/in/sarafreitasdev/) | [![Whatsapp Badge](https://img.shields.io/static/v1?message=Whatsapp&logo=whatsapp&label=&color=25D366&logoColor=white&labelColor=&style=for-the-badge")](https://wa.me/+351914572533)
<br>  
<br>


## 🌐 Socials:
[![My Skills](https://skillicons.dev/icons?i=linkedin)](https://www.linkedin.com/in/sarafreitasdev/)
[![My Skills](https://skillicons.dev/icons?i=gitlab)](https://www.gitlab.com/sfontes94)
<br>
<br>


## 📚 Languages:
[![My Skills](https://skillicons.dev/icons?i=js,html,css,mysql,java)](https://skillicons.dev)
<br>
<br>


## 💻 Tech Stack:
<img src="https://skillicons.dev/icons?i=maven&perline=2"/>
<img src="https://skillicons.dev/icons?i=tailwind,vim&perline=2"/>
<img src="https://skillicons.dev/icons?i=ps,regex,spring&perline=3"/>
<img src="https://skillicons.dev/icons?i=idea,linux,vscode,nodejs&perline=4"/>
<img src="https://skillicons.dev/icons?i=react,bootstrap,hibernate&perline=5"/>

<div style="display: flex; justify-content: center;">
  <img src="https://www.thymeleaf.org/doc/images/thymeleaf.png" style="border-radius: 100%; height: 45px;">
  <img src="https://adashen.gallerycdn.vsassets.io/extensions/adashen/vscode-tomcat/0.12.1/1635499457155/Microsoft.VisualStudio.Services.Icons.Default" style="border-radius: 100%; height: 45px; width: 45px;">
  <img src="https://skills.thijs.gg/icons?i=figma,git,jquery&theme=dark" />
</div>




<br>
<div align="center">
  <br>
  <br>
  <h2>🐍 Contribution Grid 🐍</h2>
  <br>
  <img src="https://raw.githubusercontent.com/msoftware/msoftware/output/github-contribution-grid-snake.svg" />
  <br>
  <br>
  <br>
</div>


<div align="center">
  <h2>📊 GitHub Stats</h2>
  <img align="center" src="https://github-readme-stats.vercel.app/api?username=SaraFreitas-dev&show_icons=true&theme=material-palenight" alt="SaraFreitas-dev's GitHub Stats" />
  <br />
  <img align="center" src="https://github-readme-stats.vercel.app/api/top-langs/?username=SaraFreitas-dev&hide_progress=true&theme=material-palenight" alt="SaraFreitas-dev's Top Languages"/>
</div>



<!--
## 🏆 GitHub Trophies
![](https://github-profile-trophy.vercel.app/?username=SaraFreitas-dev&theme=dracula&no-frame=false&no-bg=true&margin-w=4)
-->


<div align="center">
  <h3>💬 Random Dev Quote</h3>
  <img src="https://quotes-github-readme.vercel.app/api?type=horizontal&theme=radical"/>
</div>


